events { }

http {
    
    server {
        listen 80;
        server_name stbtest1.local;

        location / {
            proxy_pass http://192.168.0.45:3100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}