events {}

http {
    server {
        listen 80;

        # 특정 IP 차단 (예: 192.168.1.100)
        deny 192.168.35.92;

        location /api/ {
            proxy_pass http://mock-api:8192/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

stream {
    server {
        listen 7000;

        # 특정 IP만 허용 (192.168.0.91, 192.168.1.128)
        #deny 192.168.35.92;
        allow 192.168.1.128;
        deny all;

        proxy_pass zmqproxy:7000;
    }
}

